<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.ITI Final"
  DTS:DTSID="{66A947D9-580F-4525-B177-7FF179274E33}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=ITI Final;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ITI_ETL-{66A947D9-580F-4525-B177-7FF179274E33}LocalHost.ITI Final;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>