<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Database</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Crs_Id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Student_Id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Generate_Exam</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Question">
        <DataField>Question</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Answer_1">
        <DataField>Answer_1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Answer_2">
        <DataField>Answer_2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Answer_3">
        <DataField>Answer_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Answer_4">
        <DataField>Answer_4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Correct_Answer">
        <DataField>Correct_Answer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Course_ID">
        <DataField>Course_ID</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>